.handContainer {
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0.5rem;  
}
  
.cardContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
}

.card {
  opacity: 0;
  transform: translateX(-50px);
  animation: slideIn 1s ease-out forwards;
  margin: 20px 10px;
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
  
.title {
  text-align: center;
  font-size: 1.5rem;
  text-shadow: 0 0 5px #000;
  letter-spacing: 1px;
  font-weight: 600;
  margin-top:1rem;
}

img {
  width: 8vw;
  border-radius: 5px;
  box-shadow: 0px 1px 10px rgb(0, 0, 0);
  cursor: default;
}

.flipCard {
  perspective: 1000px;
  width: 8vw;
  margin: 20px 10px;
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s ease;
  transform-style: preserve-3d;
  
}

.revealed .flipCardInner {
  transform: rotateY(180deg);
}

.flipCardFront, .flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 5px;
  box-shadow: 0px 1px 10px rgb(0, 0, 0);
}

.flipCardFront img, .flipCardBack img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.flipCardBack {
  transform: rotateY(180deg);
}

@media screen and (max-width: 1400px) { 

  .flipCard{
    width:10vw;
  }

  img{
    width:10vw;
  }
}
  

@media screen and (max-width: 1200px) { 

  .flipCard{
    width:12vw;
  }

  img{
    width:12vw;
  }
}
  

@media screen and (max-width: 992px) { 

  .flipCard{
    width:15vw;
  }
  
  img{
    width:15vw;
  }
}
  
@media screen and (max-width: 600px) {
  

  .flipCard{
    width:20vw;
  }

  img{
    width:20vw;
  }
}

